From: Allie van den Berg <AvandenBerg@binck.nl> 
Sent: woensdag 13 november 2019 08:23
To: Eduard Hoorenman <EHoorenman@binck.nl>; Dennis van Ooteghem <DvanOoteghem@binck.nl>
Cc: Bart Dickhaut <bdickhaut@binck.nl>; Dana-Roxana Divricean <DDivricean@binck.nl>; Daniel Costiniuc <DCostiniuc@binck.nl>; George van de Graaf <GvandeGraaf@binck.nl>; Ivan Shiyan <IShiyan@binck.nl>; Jacoline Overdevest <JOverdevest@binck.nl>; Liliia Malysh <LMalysh@binck.nl>; Stefan Slagter <SSlagter@binck.nl>
Subject: ExPostCostsResults2018_v1.xlsx 441109 - ExAnte new calculation method [Comfort]

Hi all,

Here is my latest result of 441109 - ExAnte new calculation method [Comfort].

The steps I took:

-	Select all accounts from BAM_ACCOUNT_CPPI_CONFIGS
-	For all these accounts I called the ExPostCosts/Search API
-	Results were writing into a CSV file and opened in Excel
-	Created a new sheet for all latest CPPI % per account before 01-01-2018 with query:
o	select f.acc_account_id,100 - f.cushion as CPPI_PERCENTAGE2017,f.status_investmentplan_datetime from BAM_ACCOUNT_CPPI_CONFIGS b
left join BAM.BAM_RISKINTAKES f on b.acc_account_id = f.acc_account_id
where f.status_investmentplan_datetime = (select max(t1.status_investmentplan_datetime) from BAM.BAM_RISKINTAKES t1 where f.acc_account_id = t1.acc_account_id
and trunc(t1.status_investmentplan_datetime) < to_date('2018-01-01','yyyy-MM-dd') and t1.status_investmentplan in  (2,3))
-	Created a new sheet with all CPPI % changes in 2018 with query:
o	select f.acc_account_id,f.status_investmentplan_datetime , 100 - f.cushion as CPPI_PERCENTAGE2018 from BAM_ACCOUNT_CPPI_CONFIGS b
left join BAM.BAM_RISKINTAKES f on b.acc_account_id = f.acc_account_id
where f.status_investmentplan in  (2,3) and trunc(f.status_investmentplan_datetime) >= to_date('2018-01-01','yyyy-MM-dd') and trunc(f.status_investmentplan_datetime) < to_date('2019-01-01','yyyy-MM-dd')
-	Created a new sheet with all unchanged CPPI % of < 2018 compared with all CPPI % from 2018 with query:
o	With PERCENTAGES2017 as
(select f.acc_account_id,100 - f.cushion as CPPI_PERCENTAGE2017,f.status_investmentplan_datetime from BAM_ACCOUNT_CPPI_CONFIGS b
left join BAM.BAM_RISKINTAKES f on b.acc_account_id = f.acc_account_id
where f.status_investmentplan_datetime = (select max(t1.status_investmentplan_datetime) from BAM.BAM_RISKINTAKES t1 where f.acc_account_id = t1.acc_account_id
and trunc(t1.status_investmentplan_datetime) < to_date('2018-01-01','yyyy-MM-dd') and t1.status_investmentplan in  (2,3))
),

PERCENTAGES2018 as
(
select f.acc_account_id,f.status_investmentplan_datetime , 100 - f.cushion as CPPI_PERCENTAGE2018 from BAM_ACCOUNT_CPPI_CONFIGS b
left join BAM.BAM_RISKINTAKES f on b.acc_account_id = f.acc_account_id
where f.status_investmentplan in  (2,3) and trunc(f.status_investmentplan_datetime) >= to_date('2018-01-01','yyyy-MM-dd') and trunc(f.status_investmentplan_datetime) < to_date('2019-01-01','yyyy-MM-dd')
)

select P2017.* from PERCENTAGES2017 P2017
where P2017.acc_account_id not in ( 
select P2018.acc_account_id  from PERCENTAGES2018 P2018 where (P2018.CPPI_PERCENTAGE2018 <> P2017.CPPI_PERCENTAGE2017) and P2017.acc_account_id = P2018.acc_account_id);
-	In Sheet �ExPostCostsResults� three columns are implemented:
o	Valid. Check if all costs are not zero;
o	FirstOccurence. To see the first valid CPPI % change 
o	Unchanged. To see if the CPPI % from before 2018 is still the same in 2018

I hope this is what we want. Please let me know if you a question or remark                         .

Regards,

Allie
